name=ADC
version=9.1
author=Pedro Villanueva <pedvide@gmail.com>
maintainer=Pedro Villanueva <pedvide@gmail.com>
sentence=Teensy Analog to Digital Conversion (ADC) library
paragraph=Teensy 3.0, 3.1, 3.2, LC, 3.5, 3.6, and 4 ADC implementation
category=Signal Input/Output
url=https://github.com/pedvide/ADC/
architectures=avr
includes=ADC.h
