; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41, teensy40

[env]
platform = teensy
framework = arduino

[env:teensy40]
board = teensy40

[env:teensy40_debug]
board = teensy40
build_type = debug
extra_scripts = post:objdump.py

[env:teensy41]
board = teensy41

[env:teensy30]
board = teensy30

[env:teensy30_debug]
board = teensy30
build_type = debug
extra_scripts = post:objdump.py

[env:teensy32]
board = teensy31
